[flake8]
max-complexity = 10
max-line-length = 99
inline-quotes = "

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = Admin,Common,Player,Remote
lines_after_imports = 2
line_length = 99
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
